<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ar.edu.itba.rutinapp_mobile_app.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_searchRoutine_fragmentFragment"
            app:destination="@id/searchRoutine_fragmentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchRoutine_fragmentFragment"
        android:name="ar.edu.itba.rutinapp_mobile_app.fragment.SearchRoutinesFragment"
        android:label="Search Routine"
        tools:layout="@layout/search_routine_fragment">
        <action
            android:id="@+id/action_searchRoutine_fragmentFragment_to_viewRountineFragment2"
            app:destination="@id/viewRountineFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ar.edu.itba.rutinapp_mobile_app.fragment.ProfileFragment"
        android:label="Home"
        tools:layout="@layout/profile_fragment">
        <!--
        <action
            android:id="@+id/action_profileFragment_to_favouriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settings_fragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_profileFragment_to_searchRoutine_fragmentFragment"
            app:destination="@id/searchRoutine_fragmentFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
            -->
        <action
            android:id="@+id/action_profileFragment_to_settings_fragment"
            app:destination="@id/settings_fragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ar.edu.itba.rutinapp_mobile_app.fragment.FavouriteFragment"
        android:label="Home"
        tools:layout="@layout/fragment_favourite">
        <!--
        <action
            android:id="@+id/action_favouriteFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_searchRoutine_fragmentFragment"
            app:destination="@id/searchRoutine_fragmentFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_settings_fragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
            -->
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="ar.edu.itba.rutinapp_mobile_app.fragment.SettingsFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_settings">
        <!--
        <action
            android:id="@+id/action_settings_fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settings_fragment_to_searchRoutine_fragmentFragment"
            app:destination="@id/searchRoutine_fragmentFragment" />
        <action
            android:id="@+id/action_settings_fragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settings_fragment_to_favouriteFragment"
            app:destination="@id/favoriteFragment" />
            -->
        <action
            android:id="@+id/action_settings_fragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_settings_fragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <dialog
        android:id="@+id/informationFragment"
        android:name="ar.edu.itba.rutinapp_mobile_app.fragment.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" >
        <action
            android:id="@+id/action_informationFragment_to_settings_fragment"
            app:destination="@id/settings_fragment" />
    </dialog>
    <fragment
        android:id="@+id/manualModeRoutineFragment"
        android:name="ar.edu.itba.rutinapp_mobile_app.fragment.ManualModeRoutineFragment"
        android:label="fragment_manual_mode_routine"
        tools:layout="@layout/fragment_manual_mode_routine" >
        <action
            android:id="@+id/action_manualModeRoutineFragment_to_autoModeRoutineFragment"
            app:destination="@id/autoModeRoutineFragment" />
        <action
            android:id="@+id/action_manualModeRoutineFragment_to_restExerciseFragment"
            app:destination="@id/restExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/autoModeRoutineFragment"
        android:name="ar.edu.itba.rutinapp_mobile_app.fragment.AutoModeRoutineFragment"
        android:label="fragment_auto_mode_routine"
        tools:layout="@layout/fragment_auto_mode_routine" >
        <action
            android:id="@+id/action_autoModeRoutineFragment_to_manualModeRoutineFragment"
            app:destination="@id/manualModeRoutineFragment" />
        <action
            android:id="@+id/action_autoModeRoutineFragment_to_restExerciseFragment"
            app:destination="@id/restExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewRountineFragment2"
        android:name="ar.edu.itba.rutinapp_mobile_app.fragment.ViewRountineFragment"
        android:label="fragment_view_routine"
        tools:layout="@layout/fragment_view_routine" >
        <action
            android:id="@+id/action_viewRountineFragment2_to_activeRoutineFragment32"
            app:destination="@id/activeRoutineFragment3" />
    </fragment>
    <fragment
        android:id="@+id/activeRoutineFragment3"
        android:name="ar.edu.itba.rutinapp_mobile_app.fragment.ActiveRoutineFragment"
        android:label="fragment_active_routine"
        tools:layout="@layout/fragment_active_routine" >
        <action
            android:id="@+id/action_activeRoutineFragment3_to_autoModeRoutineFragment"
            app:destination="@id/autoModeRoutineFragment" />
        <action
            android:id="@+id/action_activeRoutineFragment3_to_manualModeRoutineFragment"
            app:destination="@id/manualModeRoutineFragment" />
        <action
            android:id="@+id/action_activeRoutineFragment3_to_restExerciseFragment"
            app:destination="@id/restExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/restExerciseFragment"
        android:name="ar.edu.itba.rutinapp_mobile_app.fragment.RestExerciseFragment"
        android:label="fragment_rest_exercise"
        tools:layout="@layout/fragment_rest_exercise" >
        <action
            android:id="@+id/action_restExerciseFragment_to_autoModeRoutineFragment"
            app:destination="@id/autoModeRoutineFragment" />
        <action
            android:id="@+id/action_restExerciseFragment_to_manualModeRoutineFragment"
            app:destination="@id/manualModeRoutineFragment" />
    </fragment>

</navigation>