<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorPrimary"
    tools:context=".fragment.ViewRountineFragment">

    <data>
        <variable
            name="FavsListener"
            type="ar.edu.itba.rutinapp_mobile_app.fragment.FavouritesListener" />
        <variable
            name="Cycle"
            type="ar.edu.itba.rutinapp_mobile_app.api.model.RoutineCycle" />
        <variable
            name="Routine"
            type="ar.edu.itba.rutinapp_mobile_app.api.model.RoutineModel" />
    </data>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary">

            <TextView
                android:id="@+id/routTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:gravity="center_horizontal"
                android:text="@{Routine.name}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/routine_description"
                android:src="@drawable/routine"
                app:layout_constraintTop_toBottomOf="@id/routTitle"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButtonShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/green_app"
                android:clickable="true"
                android:contentDescription="@string/share"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_share" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButtonFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{FavsListener::onClick}"
                android:tint="@color/white"
                android:contentDescription="@string/favourite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonShare"
                app:srcCompat="@drawable/ic_baseline_favorite_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButtonUnFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:contentDescription="@string/favourite"
                android:focusable="true"
                android:onClick="@{FavsListener::onClick}"
                android:tint="@color/white"
                app:backgroundTint="@color/green_app"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonShare"
                app:srcCompat="@drawable/unfav" />


            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="?colorSecondary"
                android:scaleX=".75"
                android:scaleY=".75"
                android:contentDescription="@string/rating"
                android:secondaryProgressTint="?colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView5" />

            <TextView
                android:id="@+id/description"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/backgrounfText"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/description">

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:text="On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through."></TextView>

            </LinearLayout>


            <TextView
                android:id="@+id/difficulty"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/difficulty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout2"/>

            <TextView
                android:id="@+id/category"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/difficulty"/>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/backgrounfText"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/category">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:requiresFadingEdge="horizontal|vertical"
                    app:layoutManager="LinearLayoutManager"
                    android:layout_weight="1"
                    tools:listitem="@layout/cycle_list_item" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startRoutine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="?colorSecondary"
                android:fontFamily="@font/poppins"
                android:text="@string/start_routine"
                android:textColor="@color/white"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

</layout>